# lacio

./: README.md  TASKS.md  pom.xml
src/main/java/br/com/stilingue/lacio/: ApiController.java  Citacao.java  Expressao.java  GrupoSinonimos.java  ImportService.java  LacioApplication.java  LacioController.java  Measurement.java  Palavra.java  PalavrasService.java  SilentJsoup.java
src/main/java/br/com/stilingue/lacio/conceito/: Conceito.java  ConceitoContext.java  ConceitoFactory.java
src/main/java/br/com/stilingue/lacio/dominioConceitual/: DominioFetcher.java  Dominios.java  DominiosParser.java
src/main/java/br/com/stilingue/lacio/relacao/: PalavrasRelacionadas.java  PalavrasRelacionadasFetcher.java  PalavrasRelacionadasParser.java
src/main/java/br/com/stilingue/lacio/resumo/: Citacao.java  Expressao.java  GrupoSinonimos.java  Palavra.java  Resumo.java  ResumoFetcher.java  ResumoParser.java
src/main/java/br/com/stilingue/lacio/significado/: Significado.java  SignificadoFetcher.java  Significados.java  SignificadosParser.groovy
src/main/java/br/com/stilingue/lacio/significado/score/: FuzzyScoreHeuristic.java  ScoreHeuristic.java  SimpleScoreHeuristic.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.82ad5e2657d2081e12c8a019a9c4043f.js  precache-manifest.9b5a71fb3cd0b2f2c972048c45eb42b6.js  service-worker.js
src/main/resources/static/static/css/: main.28e95548.chunk.css  main.28e95548.chunk.css.map  main.854719e9.chunk.css  main.854719e9.chunk.css.map
src/main/resources/static/static/js/: 2.4d181bda.chunk.js  2.4d181bda.chunk.js.map  main.cad3b019.chunk.js  main.cad3b019.chunk.js.map  main.ed9a4e2a.chunk.js  main.ed9a4e2a.chunk.js.map  runtime~main.5640c5a5.js  runtime~main.5640c5a5.js.map
src/test/java/br/com/stilingue/lacio/: ImportServiceSpec.groovy  LacioApplicationTests.java  PalavrasServiceSpec.groovy
